<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>宝钢作业</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            
            body{
                margin: 0px;
                padding: 55px 0 0 0;
                background-color: rgb(215, 215, 215);
            }
            /*导航栏*/
            #logo{
                padding: 0;
            }
            nav{
                height: 55px;
                /*background-image: linear-gradient(white,rgb(215,215,215));*/
                background-image: url(image/nav-bg.png);
            }
            #main a{
                color: white;
                background-color: rgb(50, 50, 50);
            }
            #search input{
                position: relative;
                top: -36px;
                border: 1px solid gray;
                border-radius: 14px;
                padding-left: 10px;
            }
            /*横幅*/
            #banner{
                background-image: url(image/banner.png);
                height: 220px;
                background-position: 30% 50%;
            }
            /*内容*/
            h2{
                font-size: 1.5rem;
                color: white;
                background-image: url(image/s-bg1.png);
                height: 26px;
                line-height: 26px;
                padding-left: 10px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                margin-bottom: 0;
            }
            .container{
                /*网格的容器会有一个内边距*/
                padding: 0px;
            }
            .container>section{
                padding: 0 10px;
            }
            #section-div{
                width: 100%;
                height: 210px;
                background-color: white;
                padding:6px;
            }
            h3{
                margin: 0px;
                font-size: 1.5rem;
            }
            #float-div{
                width: calc(100% - 105px);
                float: right;
            }
            #float-div p{
                font-size: 1.2rem;
                margin: 0;
            }
            .float-right{
                float: right;
            }
            #img1{
                width: 100px;
            }
            #border-line{
                clear: both;
                margin: 5px 0;
                border-bottom: 1px dotted gray;
            }
            dl dt{
                color: gray;
                font-size: 1.1rem;
                float: left;
                margin: 5px;
            }
            dl dd{
                margin: 5px;
                color: gray;
                font-size: 1.1rem;
                float: right;
            }
            #clear{
                /*两个左浮动元素中间的div,清除浮动,目的是不让两个左浮动元素显示到一行*/
                clear: both;
            }
            #img2{
                background-image: url(image/service.png);
                background-position: 50% 50%;
                height: 80px;
            }
            #flex-section{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #flex-section a{
                background-color: lightgray;
                width: 40%;
                margin: 15px 5px;
                color: black;
            }
            .container section:nth-child(2) h2{
                background-image: url(image/s-bg2.png);
            }
            p{
                font-size: 1.2rem;
            }
            /*底部*/
            #footer{
                margin-top: 10px;
                background-color: white;
            }
            #footer a{
                display: block;
                text-align: center;
                color: gray;
                margin: 5px;
            }


            @media screen and (min-width:768px){
                body{
                    padding-bottom: 50px;
                }
                #main a{
                    margin: 0 5px ;
                    height: 50px;
                    color: black;
                    background-color: rgba(0, 0, 0, 0);
                }
                #main a:hover{
                    color: blue !important;
                    border-bottom: 4px solid blue;
                }
                .active a{
                    margin-left: 30px !important;
                    color: blue !important;
                    border-bottom: 4px solid blue;
                }
                /*横幅*/
                #banner{
                    height: 350px;
                    background-position: 30% 50%;
                    background-size: 200% auto;
                }
                /*底部*/
                #footer{
                    position: fixed;
                    width: 100%;
                    height: 50px;
                    bottom: 0;
                }
                #footer a{
                    margin: 20px;
                    display: inline;
                    line-height: 50px;
                }
                #footer>div{
                    text-align: right;
                }

            }
            @media screen and (min-width:992px){
                /*横幅*/
                #banner{
                    height: 450px;
                    background-position: 30% 50%;
                }
                /* >  找到下一级子元素*/
                .container>section{
                    position: relative;
                    top: -46px;
                }
                #footer p{
                    line-height: 50px;
                    font-size: 1.6rem;
                    color: gray;
                    text-align: left;
                }
            }
            @media screen and (min-width:1500px){
                /*横幅*/
                #banner{
                    height: 600px;
                    background-position: 30% 50%;
                }
            }
        </style>
    </head>
    <body>
        <!--导航栏-->
        <nav  class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button  class="navbar-toggle" data-toggle="collapse" data-target="#main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logo">
                        <img src="image/logo.png" alt="logo">
                    </a>
                </div>
                <div id="main" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">首页</a></li>
                        <li><a href="#">媒体中心</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">业务板块</a></li>
                        <li><a href="#">产品服务</a></li>
                    </ul>
                </div>
                <div id="search" class="visible-md-block visible-lg-block navbar-right" >
                    <input type="text" placeholder="search here...">
                </div>
            </div>
        </nav>
        <!--横幅-->
        <div id="banner"></div>
        <!--内容-->
        <div  class="container">
            <!--动态-->
            <section class="col-md-4">
                <h2>公司动态</h2>
                <div id="section-div">
                    <img id="img1"  src="image/news.png" alt="">
                    <div id="float-div">
                        <h3>政府部门参观研发中心</h3>
                        <p>5月18日，一场盛大的创维酷开手机品牌启动暨新品发布经销动暨布经销商大会在深圳手石岩隆重召开...</p>
                        <p class="float-right">READ MORE &gt&gt </p>
                    </div>
                    <div id="border-line"></div>
                    <dl>
                        <dt>兰新高铁新疆段工程供应钢材逾七十万吨</dt>
                        <dd>2012-12-20</dd>
                        <div id="clear"></div>
                        <dt>兰新高铁新疆段工程供应钢材逾七十万吨</dt>
                        <dd>2012-12-20</dd>
                        <div id="clear"></div>
                        <dt>兰新高铁新疆段工程供应钢材逾七十万吨</dt>
                        <dd>2012-12-20</dd>
                    </dl>
                </div>
            </section>
            <!--观点-->
            <section class="col-md-4 col-sm-6">
                <h2>研究与观点</h2>
                <div id="section-div">
                    <h3>鲲鹏财富：地方政府经济发展金融服务</h3>
                    <p>5月18日，一场盛大的创维酷开手机品牌启动暨新品发布经销动暨布经销商大会在深圳手石岩隆重召开...</p>
                    <p class="float-right">READ MORE &gt&gt </p>
                    <div id="border-line"></div>
                    <h3>鲲鹏财富：地方政府经济发展金融服务</h3>
                    <p >5月18日，一场盛大的创维酷开手机品牌启动暨新品发布经销动暨布经销商大会在深圳手石岩隆重召开...</p>
                    <p class="float-right">READ MORE &gt&gt </p>
                </div>
            </section>
            <!--产品-->
            <section class="col-md-4 col-sm-6">
                <h2>产品与服务</h2>
                <div id="section-div">
                    <div id="img2"></div>
                    <div id="flex-section">
                        <a href="#">> 碳钢系列</a>
                        <a href="#">> 特钢系列</a>
                        <a href="#">> 不锈钢系列</a>
                        <a href="#">> 硅钢系列</a>
                    </div>
                </div>
            </section>
        </div>
        <div id="footer">
            <div class="container">
                <p class="visible-md-block visible-lg-block  col-md-6">Copyright 2004-2012, Seethru Co., Ltd. All right reserved</p>
                <div class="col-md-6">
                    <a href="#">网站地图</a>
                    <a href="#">关于宝钢</a>
                    <a href="#">工作机会</a>
                    <a href="#">法律说明</a>
                    <a href="#">友情链接</a>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>